config_opts['root'] = 'abiquo-rhel6-32'
config_opts['target_arch'] = 'x86_64'
# glibc.i686 glibc-headers.i686 glibc-devel.i686 libstdc++-devel.i686
config_opts['chroot_setup_cmd'] = 'install  bash bzip2 coreutils cpio diffutils gawk gcc gcc-c++ gzip grep make patch rpm-build shadow-utils unzip tar unzip util-linux-ng which sed coreutils elfutils file fileutils redhat-rpm-config findutils perl-devel python-devel glibc glibc-devel glibc-headers libstdc++-devel libstdc++ glibc-devel.i686 libstdc++-devel.i686 binutils' 
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%vendor'] = "FrameOS Linux http://www.frameos.org/"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
# Needed for vboxmanage
#exclude=[1-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86



[os]
name=core
baseurl=ftp://mirror.ovh.net/ftp.centos.org/6.2/os/x86_64/
gpgcheck=0
enabled=1

[updates]
name=updates
baseurl=ftp://mirror.ovh.net/ftp.centos.org/6.2/updates/x86_64/
gpgcheck=0
erbel6nabled=1

[aim-el6]
name= Abiquo AIM RHEL6
baseurl=http://mirror.abiquo.com/abiquo/rhel6/
gpgcheck=0


[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
enabled=1
gpgcheck=0

"""
